"""empty message

Revision ID: 19d0458ca6bd
Revises: 9516a9843fbf
Create Date: 2021-05-16 08:39:45.562230

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '19d0458ca6bd'
down_revision = '9516a9843fbf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('lightning_app_configuration',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('application_name', sa.String(length=200), nullable=False),
    sa.Column('price_for_function', sa.Integer(), nullable=False),
    sa.Column('utility_field', sa.String(length=200), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('last_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('application_name'),
    sa.UniqueConstraint('application_name')
    )
    op.add_column('admin_view', sa.Column('created', sa.DateTime(), nullable=True))
    op.add_column('admin_view', sa.Column('last_updated', sa.DateTime(), nullable=True))
    op.add_column('blog', sa.Column('last_updated', sa.DateTime(), nullable=True))
    op.add_column('blog', sa.Column('draft', sa.Boolean(), nullable=True))
    op.add_column('bounty', sa.Column('last_updated', sa.DateTime(), nullable=True))
    op.add_column('bounty', sa.Column('draft', sa.Boolean(), nullable=True))
    op.add_column('junkbite_node', sa.Column('created', sa.DateTime(), nullable=True))
    op.add_column('junkbite_node', sa.Column('last_updated', sa.DateTime(), nullable=True))
    op.add_column('notification', sa.Column('last_updated', sa.DateTime(), nullable=True))
    op.add_column('post', sa.Column('last_updated', sa.DateTime(), nullable=True))
    op.add_column('post', sa.Column('draft', sa.Boolean(), nullable=True))
    op.add_column('support_ticket', sa.Column('last_updated', sa.DateTime(), nullable=True))
    op.add_column('user_balance', sa.Column('created', sa.DateTime(), nullable=True))
    op.add_column('user_balance', sa.Column('last_updated', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_balance', 'last_updated')
    op.drop_column('user_balance', 'created')
    op.drop_column('support_ticket', 'last_updated')
    op.drop_column('post', 'draft')
    op.drop_column('post', 'last_updated')
    op.drop_column('notification', 'last_updated')
    op.drop_column('junkbite_node', 'last_updated')
    op.drop_column('junkbite_node', 'created')
    op.drop_column('bounty', 'draft')
    op.drop_column('bounty', 'last_updated')
    op.drop_column('blog', 'draft')
    op.drop_column('blog', 'last_updated')
    op.drop_column('admin_view', 'last_updated')
    op.drop_column('admin_view', 'created')
    op.drop_table('lightning_app_configuration')
    # ### end Alembic commands ###
