"""empty message

Revision ID: 40cb643f6404
Revises: acefeffff716
Create Date: 2021-05-20 09:30:33.810288

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '40cb643f6404'
down_revision = 'acefeffff716'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('last_active', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_active')
    # ### end Alembic commands ###
