"""empty message

Revision ID: 41602b49e92a
Revises: 11b6552ea914
Create Date: 2021-07-03 18:59:01.157232

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '41602b49e92a'
down_revision = '11b6552ea914'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('blog', sa.Column('author_id', sa.Integer(), nullable=True))
    op.drop_constraint('blog_ibfk_1', 'blog', type_='foreignkey')
    op.create_foreign_key(None, 'blog', 'user', ['author_id'], ['id'], ondelete='CASCADE')
    op.drop_column('blog', 'user_id')
    op.add_column('comment', sa.Column('nsfw', sa.Boolean(), nullable=True))
    op.add_column('comment', sa.Column('meme', sa.Boolean(), nullable=True))
    op.alter_column('faq_entry', 'answer',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.alter_column('post', 'processed_body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.drop_constraint('post_ibfk_1', 'post', type_='foreignkey')
    op.create_foreign_key(None, 'post', 'user', ['author_id'], ['id'], ondelete='CASCADE')
    op.drop_column('post', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('user_id', mysql.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'post', type_='foreignkey')
    op.create_foreign_key('post_ibfk_1', 'post', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.alter_column('post', 'processed_body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.alter_column('faq_entry', 'answer',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.drop_column('comment', 'meme')
    op.drop_column('comment', 'nsfw')
    op.add_column('blog', sa.Column('user_id', mysql.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'blog', type_='foreignkey')
    op.create_foreign_key('blog_ibfk_1', 'blog', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_column('blog', 'author_id')
    # ### end Alembic commands ###
