"""empty message

Revision ID: 4ec118c39a82
Revises: 75fe925940d8
Create Date: 2021-05-13 09:08:39.525926

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4ec118c39a82'
down_revision = '75fe925940d8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('blog', sa.Column('blog_code', sa.String(length=30), nullable=True))
    op.add_column('blog', sa.Column('slug', sa.String(length=30), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('blog', 'slug')
    op.drop_column('blog', 'blog_code')
    # ### end Alembic commands ###
