"""empty message

Revision ID: 65047dfa7f3b
Revises: 86485f0bec7e
Create Date: 2021-06-12 09:51:29.461781

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '65047dfa7f3b'
down_revision = '86485f0bec7e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('blog_ibfk_1', 'blog', type_='foreignkey')
    op.create_foreign_key(None, 'blog', 'user', ['author_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('bookmark_ibfk_3', 'bookmark', type_='foreignkey')
    op.drop_constraint('bookmark_ibfk_1', 'bookmark', type_='foreignkey')
    op.drop_constraint('bookmark_ibfk_2', 'bookmark', type_='foreignkey')
    op.create_foreign_key(None, 'bookmark', 'bounty', ['bounty_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'bookmark', 'post', ['post_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'bookmark', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('bounty_ibfk_1', 'bounty', type_='foreignkey')
    op.create_foreign_key(None, 'bounty', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('bounty_response_ibfk_1', 'bounty_response', type_='foreignkey')
    op.drop_constraint('bounty_response_ibfk_2', 'bounty_response', type_='foreignkey')
    op.create_foreign_key(None, 'bounty_response', 'bounty', ['bounty_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'bounty_response', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('bounty_response_like_ibfk_1', 'bounty_response_like', type_='foreignkey')
    op.drop_constraint('bounty_response_like_ibfk_2', 'bounty_response_like', type_='foreignkey')
    op.create_foreign_key(None, 'bounty_response_like', 'bounty_response', ['bounty_response_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'bounty_response_like', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('comment_ibfk_1', 'comment', type_='foreignkey')
    op.drop_constraint('comment_ibfk_2', 'comment', type_='foreignkey')
    op.create_foreign_key(None, 'comment', 'post', ['post_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'comment', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('comment_like_ibfk_1', 'comment_like', type_='foreignkey')
    op.drop_constraint('comment_like_ibfk_2', 'comment_like', type_='foreignkey')
    op.create_foreign_key(None, 'comment_like', 'comment', ['comment_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'comment_like', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.alter_column('faq_entry', 'answer',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.drop_constraint('feedback_ibfk_1', 'feedback', type_='foreignkey')
    op.create_foreign_key(None, 'feedback', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('followers_ibfk_1', 'followers', type_='foreignkey')
    op.drop_constraint('followers_ibfk_2', 'followers', type_='foreignkey')
    op.create_foreign_key(None, 'followers', 'user', ['followee_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'followers', 'user', ['follower_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('notification_ibfk_2', 'notification', type_='foreignkey')
    op.drop_constraint('notification_ibfk_1', 'notification', type_='foreignkey')
    op.create_foreign_key(None, 'notification', 'user', ['to_user_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'notification', 'user', ['from_user_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('payment_ibfk_4', 'payment', type_='foreignkey')
    op.drop_constraint('payment_ibfk_1', 'payment', type_='foreignkey')
    op.drop_constraint('payment_ibfk_2', 'payment', type_='foreignkey')
    op.drop_constraint('payment_ibfk_5', 'payment', type_='foreignkey')
    op.drop_constraint('payment_ibfk_3', 'payment', type_='foreignkey')
    op.create_foreign_key(None, 'payment', 'user', ['receiving_user_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'payment', 'bounty_response', ['bounty_response_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'payment', 'user', ['sending_user_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'payment', 'post', ['post_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'payment', 'bounty', ['bounty_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('payment_processing_fee_ibfk_1', 'payment_processing_fee', type_='foreignkey')
    op.create_foreign_key(None, 'payment_processing_fee', 'payment', ['payment_id'], ['id'], ondelete='SET NULL')
    op.alter_column('post', 'body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.alter_column('post', 'processed_body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.drop_constraint('post_ibfk_1', 'post', type_='foreignkey')
    op.create_foreign_key(None, 'post', 'user', ['author_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('post_like_ibfk_1', 'post_like', type_='foreignkey')
    op.drop_constraint('post_like_ibfk_2', 'post_like', type_='foreignkey')
    op.create_foreign_key(None, 'post_like', 'post', ['post_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'post_like', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('post_node_ibfk_1', 'post_node', type_='foreignkey')
    op.create_foreign_key(None, 'post_node', 'post', ['post_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('reported_post_ibfk_3', 'reported_post', type_='foreignkey')
    op.drop_constraint('reported_post_ibfk_2', 'reported_post', type_='foreignkey')
    op.drop_constraint('reported_post_ibfk_5', 'reported_post', type_='foreignkey')
    op.drop_constraint('reported_post_ibfk_6', 'reported_post', type_='foreignkey')
    op.drop_constraint('reported_post_ibfk_4', 'reported_post', type_='foreignkey')
    op.drop_constraint('reported_post_ibfk_1', 'reported_post', type_='foreignkey')
    op.create_foreign_key(None, 'reported_post', 'bounty', ['bounty_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'reported_post', 'post', ['post_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'reported_post', 'user', ['reporting_user_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'reported_post', 'comment', ['comment_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'reported_post', 'user', ['reported_user_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'reported_post', 'bounty_response', ['bounty_response_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('support_ticket_ibfk_1', 'support_ticket', type_='foreignkey')
    op.create_foreign_key(None, 'support_ticket', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('support_ticket_response_ibfk_2', 'support_ticket_response', type_='foreignkey')
    op.create_foreign_key(None, 'support_ticket_response', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('user_balance_ibfk_1', 'user_balance', type_='foreignkey')
    op.create_foreign_key(None, 'user_balance', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('user_balance_entry_ibfk_3', 'user_balance_entry', type_='foreignkey')
    op.create_foreign_key(None, 'user_balance_entry', 'payment', ['payment_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint('user_node_ibfk_1', 'user_node', type_='foreignkey')
    op.create_foreign_key(None, 'user_node', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('withdrawal_ibfk_1', 'withdrawal', type_='foreignkey')
    op.create_foreign_key(None, 'withdrawal', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'withdrawal', type_='foreignkey')
    op.create_foreign_key('withdrawal_ibfk_1', 'withdrawal', 'user', ['user_id'], ['id'])
    op.drop_constraint(None, 'user_node', type_='foreignkey')
    op.create_foreign_key('user_node_ibfk_1', 'user_node', 'user', ['user_id'], ['id'])
    op.drop_constraint(None, 'user_balance_entry', type_='foreignkey')
    op.create_foreign_key('user_balance_entry_ibfk_3', 'user_balance_entry', 'payment', ['payment_id'], ['id'])
    op.drop_constraint(None, 'user_balance', type_='foreignkey')
    op.create_foreign_key('user_balance_ibfk_1', 'user_balance', 'user', ['user_id'], ['id'])
    op.drop_constraint(None, 'support_ticket_response', type_='foreignkey')
    op.create_foreign_key('support_ticket_response_ibfk_2', 'support_ticket_response', 'user', ['user_id'], ['id'])
    op.drop_constraint(None, 'support_ticket', type_='foreignkey')
    op.create_foreign_key('support_ticket_ibfk_1', 'support_ticket', 'user', ['user_id'], ['id'])
    op.drop_constraint(None, 'reported_post', type_='foreignkey')
    op.drop_constraint(None, 'reported_post', type_='foreignkey')
    op.drop_constraint(None, 'reported_post', type_='foreignkey')
    op.drop_constraint(None, 'reported_post', type_='foreignkey')
    op.drop_constraint(None, 'reported_post', type_='foreignkey')
    op.drop_constraint(None, 'reported_post', type_='foreignkey')
    op.create_foreign_key('reported_post_ibfk_1', 'reported_post', 'bounty', ['bounty_id'], ['id'])
    op.create_foreign_key('reported_post_ibfk_4', 'reported_post', 'post', ['post_id'], ['id'])
    op.create_foreign_key('reported_post_ibfk_6', 'reported_post', 'user', ['reporting_user_id'], ['id'])
    op.create_foreign_key('reported_post_ibfk_5', 'reported_post', 'user', ['reported_user_id'], ['id'])
    op.create_foreign_key('reported_post_ibfk_2', 'reported_post', 'bounty_response', ['bounty_response_id'], ['id'])
    op.create_foreign_key('reported_post_ibfk_3', 'reported_post', 'comment', ['comment_id'], ['id'])
    op.drop_constraint(None, 'post_node', type_='foreignkey')
    op.create_foreign_key('post_node_ibfk_1', 'post_node', 'post', ['post_id'], ['id'])
    op.drop_constraint(None, 'post_like', type_='foreignkey')
    op.drop_constraint(None, 'post_like', type_='foreignkey')
    op.create_foreign_key('post_like_ibfk_2', 'post_like', 'user', ['user_id'], ['id'])
    op.create_foreign_key('post_like_ibfk_1', 'post_like', 'post', ['post_id'], ['id'])
    op.drop_constraint(None, 'post', type_='foreignkey')
    op.create_foreign_key('post_ibfk_1', 'post', 'user', ['author_id'], ['id'])
    op.alter_column('post', 'processed_body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.drop_constraint(None, 'payment_processing_fee', type_='foreignkey')
    op.create_foreign_key('payment_processing_fee_ibfk_1', 'payment_processing_fee', 'payment', ['payment_id'], ['id'])
    op.drop_constraint(None, 'payment', type_='foreignkey')
    op.drop_constraint(None, 'payment', type_='foreignkey')
    op.drop_constraint(None, 'payment', type_='foreignkey')
    op.drop_constraint(None, 'payment', type_='foreignkey')
    op.drop_constraint(None, 'payment', type_='foreignkey')
    op.create_foreign_key('payment_ibfk_3', 'payment', 'post', ['post_id'], ['id'])
    op.create_foreign_key('payment_ibfk_5', 'payment', 'user', ['sending_user_id'], ['id'])
    op.create_foreign_key('payment_ibfk_2', 'payment', 'bounty_response', ['bounty_response_id'], ['id'])
    op.create_foreign_key('payment_ibfk_1', 'payment', 'bounty', ['bounty_id'], ['id'])
    op.create_foreign_key('payment_ibfk_4', 'payment', 'user', ['receiving_user_id'], ['id'])
    op.drop_constraint(None, 'notification', type_='foreignkey')
    op.drop_constraint(None, 'notification', type_='foreignkey')
    op.create_foreign_key('notification_ibfk_1', 'notification', 'user', ['from_user_id'], ['id'])
    op.create_foreign_key('notification_ibfk_2', 'notification', 'user', ['to_user_id'], ['id'])
    op.drop_constraint(None, 'followers', type_='foreignkey')
    op.drop_constraint(None, 'followers', type_='foreignkey')
    op.create_foreign_key('followers_ibfk_2', 'followers', 'user', ['follower_id'], ['id'])
    op.create_foreign_key('followers_ibfk_1', 'followers', 'user', ['followee_id'], ['id'])
    op.drop_constraint(None, 'feedback', type_='foreignkey')
    op.create_foreign_key('feedback_ibfk_1', 'feedback', 'user', ['user_id'], ['id'])
    op.alter_column('faq_entry', 'answer',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.drop_constraint(None, 'comment_like', type_='foreignkey')
    op.drop_constraint(None, 'comment_like', type_='foreignkey')
    op.create_foreign_key('comment_like_ibfk_2', 'comment_like', 'user', ['user_id'], ['id'])
    op.create_foreign_key('comment_like_ibfk_1', 'comment_like', 'comment', ['comment_id'], ['id'])
    op.drop_constraint(None, 'comment', type_='foreignkey')
    op.drop_constraint(None, 'comment', type_='foreignkey')
    op.create_foreign_key('comment_ibfk_2', 'comment', 'user', ['user_id'], ['id'])
    op.create_foreign_key('comment_ibfk_1', 'comment', 'post', ['post_id'], ['id'])
    op.drop_constraint(None, 'bounty_response_like', type_='foreignkey')
    op.drop_constraint(None, 'bounty_response_like', type_='foreignkey')
    op.create_foreign_key('bounty_response_like_ibfk_2', 'bounty_response_like', 'user', ['user_id'], ['id'])
    op.create_foreign_key('bounty_response_like_ibfk_1', 'bounty_response_like', 'bounty_response', ['bounty_response_id'], ['id'])
    op.drop_constraint(None, 'bounty_response', type_='foreignkey')
    op.drop_constraint(None, 'bounty_response', type_='foreignkey')
    op.create_foreign_key('bounty_response_ibfk_2', 'bounty_response', 'user', ['user_id'], ['id'])
    op.create_foreign_key('bounty_response_ibfk_1', 'bounty_response', 'bounty', ['bounty_id'], ['id'])
    op.drop_constraint(None, 'bounty', type_='foreignkey')
    op.create_foreign_key('bounty_ibfk_1', 'bounty', 'user', ['user_id'], ['id'])
    op.drop_constraint(None, 'bookmark', type_='foreignkey')
    op.drop_constraint(None, 'bookmark', type_='foreignkey')
    op.drop_constraint(None, 'bookmark', type_='foreignkey')
    op.create_foreign_key('bookmark_ibfk_2', 'bookmark', 'post', ['post_id'], ['id'])
    op.create_foreign_key('bookmark_ibfk_1', 'bookmark', 'bounty', ['bounty_id'], ['id'])
    op.create_foreign_key('bookmark_ibfk_3', 'bookmark', 'user', ['user_id'], ['id'])
    op.drop_constraint(None, 'blog', type_='foreignkey')
    op.create_foreign_key('blog_ibfk_1', 'blog', 'user', ['author_id'], ['id'])
    # ### end Alembic commands ###
