"""empty message

Revision ID: 6a14741e1c20
Revises: 81a722090c99
Create Date: 2021-05-15 20:16:14.550019

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '6a14741e1c20'
down_revision = '81a722090c99'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'body',
               existing_type=mysql.TEXT(),
               type_=sa.String(length=4294000000),
               existing_nullable=True)
    op.alter_column('post', 'processed_body',
               existing_type=mysql.TEXT(),
               type_=sa.String(length=4294000000),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'processed_body',
               existing_type=sa.String(length=4294000000),
               type_=mysql.TEXT(),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=sa.String(length=4294000000),
               type_=mysql.TEXT(),
               existing_nullable=True)
    # ### end Alembic commands ###
