"""empty message

Revision ID: 6f423cd4064c
Revises: b3ab1a651029
Create Date: 2021-06-09 22:10:09.144848

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '6f423cd4064c'
down_revision = 'b3ab1a651029'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('faq_entry', 'answer',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.alter_column('post', 'processed_body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.add_column('user_balance_entry', sa.Column('payment_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user_balance_entry', 'payment', ['payment_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_balance_entry', type_='foreignkey')
    op.drop_column('user_balance_entry', 'payment_id')
    op.alter_column('post', 'processed_body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.alter_column('faq_entry', 'answer',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    # ### end Alembic commands ###
