"""empty message

Revision ID: 75fe925940d8
Revises: a5f804e98a9b
Create Date: 2021-05-13 08:48:02.487612

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '75fe925940d8'
down_revision = 'a5f804e98a9b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bounty', sa.Column('bounty_code', sa.String(length=30), nullable=True))
    op.add_column('bounty_response', sa.Column('bounty_response_code', sa.String(length=30), nullable=True))
    op.add_column('comment', sa.Column('comment_code', sa.String(length=30), nullable=True))
    op.add_column('post', sa.Column('post_code', sa.String(length=30), nullable=True))
    op.add_column('reported_post', sa.Column('report_code', sa.String(length=30), nullable=True))
    op.add_column('user', sa.Column('user_code', sa.String(length=30), nullable=True))
    op.add_column('withdrawal', sa.Column('withdrawal_code', sa.String(length=30), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('withdrawal', 'withdrawal_code')
    op.drop_column('user', 'user_code')
    op.drop_column('reported_post', 'report_code')
    op.drop_column('post', 'post_code')
    op.drop_column('comment', 'comment_code')
    op.drop_column('bounty_response', 'bounty_response_code')
    op.drop_column('bounty', 'bounty_code')
    # ### end Alembic commands ###
