"""empty message

Revision ID: 81a722090c99
Revises: d159a5276284
Create Date: 2021-05-15 16:29:13.355874

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '81a722090c99'
down_revision = 'd159a5276284'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('article', sa.Boolean(), nullable=True))
    op.drop_column('post', 'longpost')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('longpost', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_column('post', 'article')
    # ### end Alembic commands ###
