"""empty message

Revision ID: 842a09496ef7
Revises: aecdf6cb1a92
Create Date: 2021-05-18 16:54:30.640581

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '842a09496ef7'
down_revision = 'aecdf6cb1a92'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('original_ip_address', sa.String(length=50), nullable=True))
    op.add_column('user', sa.Column('ip_addresses', sa.String(length=3000), nullable=True))
    op.drop_column('user', 'ip_address')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('ip_address', mysql.VARCHAR(length=50), nullable=True))
    op.drop_column('user', 'ip_addresses')
    op.drop_column('user', 'original_ip_address')
    # ### end Alembic commands ###
