"""empty message

Revision ID: 9259e7d9614a
Revises: 6a14741e1c20
Create Date: 2021-05-15 20:17:39.674295

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9259e7d9614a'
down_revision = '6a14741e1c20'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('article', sa.Boolean(), nullable=True))
    op.drop_column('post', 'longpost')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('longpost', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_column('post', 'article')
    # ### end Alembic commands ###
