"""empty message

Revision ID: 933278df6a42
Revises: 
Create Date: 2021-05-10 23:03:26.034370

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '933278df6a42'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('advertisement',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('advertisement_stats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('junkbite_node',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.Column('pubkey', sa.String(length=500), nullable=True),
    sa.Column('uri', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('onion_url',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('onion', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('ip_address', sa.String(length=50), nullable=True),
    sa.Column('last_login', sa.DateTime(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.Column('admin_actions_taken', sa.Integer(), nullable=True),
    sa.Column('punished_level', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('unique_filename', sa.String(length=280), nullable=True),
    sa.Column('link', sa.String(length=260), nullable=True),
    sa.Column('bio', sa.String(length=140), nullable=True),
    sa.Column('token', sa.String(length=200), nullable=True),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.Column('private', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('blog',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.Column('sticky', sa.Boolean(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('title', sa.String(length=280), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('processed_body', sa.Text(), nullable=True),
    sa.Column('unique_filename', sa.String(length=280), nullable=True),
    sa.Column('upload', sa.String(length=280), nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bounty',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.String(length=20), nullable=True),
    sa.Column('winner_response_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('title', sa.String(length=280), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('processed_body', sa.Text(), nullable=True),
    sa.Column('private', sa.Boolean(), nullable=True),
    sa.Column('unique_filename', sa.String(length=280), nullable=True),
    sa.Column('upload', sa.String(length=280), nullable=True),
    sa.Column('initial_sats', sa.Integer(), nullable=True),
    sa.Column('initial_ln_invoice', sa.String(length=500), nullable=True),
    sa.Column('total_sats', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('follow_request',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('request_to', sa.Integer(), nullable=True),
    sa.Column('requestor', sa.Integer(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['request_to'], ['user.id'], ),
    sa.ForeignKeyConstraint(['requestor'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('followers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('follower_id', sa.Integer(), nullable=True),
    sa.Column('followee_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['followee_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['follower_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('notification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('to_user_id', sa.Integer(), nullable=True),
    sa.Column('from_user_id', sa.Integer(), nullable=True),
    sa.Column('opened', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('content', sa.String(length=300), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('bounty_id', sa.Integer(), nullable=True),
    sa.Column('bounty_response_id', sa.Integer(), nullable=True),
    sa.Column('comment_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['from_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['to_user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notification_opened'), 'notification', ['opened'], unique=False)
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.Column('sticky', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('title', sa.String(length=280), nullable=True),
    sa.Column('body', sa.String(length=2000), nullable=True),
    sa.Column('processed_body', sa.String(length=2000), nullable=True),
    sa.Column('upload', sa.String(length=280), nullable=True),
    sa.Column('unique_filename', sa.String(length=280), nullable=True),
    sa.Column('nsfw', sa.Boolean(), nullable=True),
    sa.Column('meme', sa.Boolean(), nullable=True),
    sa.Column('board', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_balance',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('balance', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_node',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('node_uri', sa.String(length=400), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('withdrawal',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('completed', sa.DateTime(), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('ln_invoice', sa.String(length=400), nullable=True),
    sa.Column('node_uri', sa.String(length=400), nullable=True),
    sa.Column('status', sa.String(length=250), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bookmark',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('bounty_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bounty_id'], ['bounty.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bounty_response',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bounty_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('title', sa.String(length=280), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('processed_body', sa.Text(), nullable=True),
    sa.Column('private', sa.Boolean(), nullable=True),
    sa.Column('unique_filename', sa.String(length=280), nullable=True),
    sa.Column('upload', sa.String(length=280), nullable=True),
    sa.Column('upvotes', sa.Integer(), nullable=True),
    sa.Column('bounty_winner', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['bounty_id'], ['bounty.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('comment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('body', sa.String(length=2000), nullable=True),
    sa.Column('processed_body', sa.String(length=2000), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('unique_filename', sa.String(length=280), nullable=True),
    sa.Column('upload', sa.String(length=280), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('post_like',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('post_node',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('node_uri', sa.String(length=400), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_balance_entry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_balance_id', sa.Integer(), nullable=True),
    sa.Column('before_balance', sa.Integer(), nullable=True),
    sa.Column('action_type', sa.String(length=50), nullable=True),
    sa.Column('ln_invoice', sa.String(length=400), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('updating_user_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['updating_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_balance_id'], ['user_balance.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bounty_response_like',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bounty_response_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bounty_response_id'], ['bounty_response.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('comment_like',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('comment_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['comment_id'], ['comment.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('payment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('bounty_id', sa.Integer(), nullable=True),
    sa.Column('bounty_response_id', sa.Integer(), nullable=True),
    sa.Column('receiving_user_id', sa.Integer(), nullable=True),
    sa.Column('junkbite_app', sa.String(length=50), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('ln_invoice', sa.String(length=400), nullable=True),
    sa.Column('sending_user_id', sa.Integer(), nullable=True),
    sa.Column('payment_type', sa.String(length=100), nullable=True),
    sa.Column('status', sa.String(length=100), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bounty_id'], ['bounty.id'], ),
    sa.ForeignKeyConstraint(['bounty_response_id'], ['bounty_response.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['receiving_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['sending_user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('reported_post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('comment_id', sa.Integer(), nullable=True),
    sa.Column('bounty_id', sa.Integer(), nullable=True),
    sa.Column('bounty_response_id', sa.Integer(), nullable=True),
    sa.Column('reported_user_id', sa.Integer(), nullable=True),
    sa.Column('reporting_user_id', sa.Integer(), nullable=True),
    sa.Column('reason', sa.String(length=500), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('closed', sa.DateTime(), nullable=True),
    sa.Column('action_taken', sa.String(length=500), nullable=True),
    sa.ForeignKeyConstraint(['bounty_id'], ['bounty.id'], ),
    sa.ForeignKeyConstraint(['bounty_response_id'], ['bounty_response.id'], ),
    sa.ForeignKeyConstraint(['comment_id'], ['comment.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['reported_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['reporting_user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('reported_post')
    op.drop_table('payment')
    op.drop_table('comment_like')
    op.drop_table('bounty_response_like')
    op.drop_table('user_balance_entry')
    op.drop_table('post_node')
    op.drop_table('post_like')
    op.drop_table('comment')
    op.drop_table('bounty_response')
    op.drop_table('bookmark')
    op.drop_table('withdrawal')
    op.drop_table('user_node')
    op.drop_table('user_balance')
    op.drop_table('post')
    op.drop_index(op.f('ix_notification_opened'), table_name='notification')
    op.drop_table('notification')
    op.drop_table('followers')
    op.drop_table('follow_request')
    op.drop_table('bounty')
    op.drop_table('blog')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_table('user')
    op.drop_table('onion_url')
    op.drop_table('junkbite_node')
    op.drop_table('advertisement_stats')
    op.drop_table('advertisement')
    # ### end Alembic commands ###
