"""empty message

Revision ID: 9c7792f273b5
Revises: 4ec118c39a82
Create Date: 2021-05-13 16:17:43.997756

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c7792f273b5'
down_revision = '4ec118c39a82'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('advertisement', sa.Column('ad_code', sa.Integer(), nullable=True))
    op.add_column('advertisement_stats', sa.Column('ad_stats_code', sa.Integer(), nullable=True))
    op.add_column('hash_tag', sa.Column('hashtag_code', sa.Integer(), nullable=True))
    op.add_column('notification', sa.Column('notification_code', sa.Integer(), nullable=True))
    op.drop_index('ix_notification_opened', table_name='notification')
    op.add_column('payment', sa.Column('payment_code', sa.String(length=30), nullable=True))
    op.add_column('user_balance', sa.Column('user_balance_code', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_balance', 'user_balance_code')
    op.drop_column('payment', 'payment_code')
    op.create_index('ix_notification_opened', 'notification', ['opened'], unique=False)
    op.drop_column('notification', 'notification_code')
    op.drop_column('hash_tag', 'hashtag_code')
    op.drop_column('advertisement_stats', 'ad_stats_code')
    op.drop_column('advertisement', 'ad_code')
    # ### end Alembic commands ###
