"""empty message

Revision ID: 9caecd59a350
Revises: 9c7792f273b5
Create Date: 2021-05-13 16:19:54.661595

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9caecd59a350'
down_revision = '9c7792f273b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('advertisement', 'ad_code',
               existing_type=mysql.INTEGER(),
               type_=sa.String(length=30),
               existing_nullable=True)
    op.alter_column('advertisement_stats', 'ad_stats_code',
               existing_type=mysql.INTEGER(),
               type_=sa.String(length=30),
               existing_nullable=True)
    op.alter_column('hash_tag', 'hashtag_code',
               existing_type=mysql.INTEGER(),
               type_=sa.String(length=30),
               existing_nullable=True)
    op.alter_column('notification', 'notification_code',
               existing_type=mysql.INTEGER(),
               type_=sa.String(length=30),
               existing_nullable=True)
    op.alter_column('user_balance', 'user_balance_code',
               existing_type=mysql.INTEGER(),
               type_=sa.String(length=30),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_balance', 'user_balance_code',
               existing_type=sa.String(length=30),
               type_=mysql.INTEGER(),
               existing_nullable=True)
    op.alter_column('notification', 'notification_code',
               existing_type=sa.String(length=30),
               type_=mysql.INTEGER(),
               existing_nullable=True)
    op.alter_column('hash_tag', 'hashtag_code',
               existing_type=sa.String(length=30),
               type_=mysql.INTEGER(),
               existing_nullable=True)
    op.alter_column('advertisement_stats', 'ad_stats_code',
               existing_type=sa.String(length=30),
               type_=mysql.INTEGER(),
               existing_nullable=True)
    op.alter_column('advertisement', 'ad_code',
               existing_type=sa.String(length=30),
               type_=mysql.INTEGER(),
               existing_nullable=True)
    # ### end Alembic commands ###
