"""empty message

Revision ID: 9de4927b5a00
Revises: 823c0f9f9428
Create Date: 2021-05-15 16:10:58.520763

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9de4927b5a00'
down_revision = '823c0f9f9428'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'advertisement', ['ad_code'])
    op.create_unique_constraint(None, 'advertisement_stats', ['ad_stats_code'])
    op.create_unique_constraint(None, 'blog', ['blog_code'])
    op.create_unique_constraint(None, 'bounty', ['bounty_code'])
    op.create_unique_constraint(None, 'bounty_response', ['bounty_response_code'])
    op.create_unique_constraint(None, 'comment', ['comment_code'])
    op.create_unique_constraint(None, 'feedback', ['feedback_code'])
    op.create_unique_constraint(None, 'hash_tag', ['hashtag_code'])
    op.create_unique_constraint(None, 'notification', ['notification_code'])
    op.create_unique_constraint(None, 'payment', ['payment_code'])
    op.add_column('post', sa.Column('article', sa.Boolean(), nullable=True))
    op.alter_column('post', 'body',
               existing_type=mysql.VARCHAR(length=2000),
               type_=sa.Text(),
               existing_nullable=True)
    op.alter_column('post', 'processed_body',
               existing_type=mysql.VARCHAR(length=2000),
               type_=sa.Text(),
               existing_nullable=True)
    op.create_unique_constraint(None, 'reported_post', ['report_code'])
    op.create_unique_constraint(None, 'support_ticket', ['ticket_code'])
    op.create_unique_constraint(None, 'user', ['user_code'])
    op.create_unique_constraint(None, 'user_balance', ['user_balance_code'])
    op.create_unique_constraint(None, 'withdrawal', ['withdrawal_code'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'withdrawal', type_='unique')
    op.drop_constraint(None, 'user_balance', type_='unique')
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_constraint(None, 'support_ticket', type_='unique')
    op.drop_constraint(None, 'reported_post', type_='unique')
    op.alter_column('post', 'processed_body',
               existing_type=sa.Text(),
               type_=mysql.VARCHAR(length=2000),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=sa.Text(),
               type_=mysql.VARCHAR(length=2000),
               existing_nullable=True)
    op.drop_column('post', 'article')
    op.drop_constraint(None, 'payment', type_='unique')
    op.drop_constraint(None, 'notification', type_='unique')
    op.drop_constraint(None, 'hash_tag', type_='unique')
    op.drop_constraint(None, 'feedback', type_='unique')
    op.drop_constraint(None, 'comment', type_='unique')
    op.drop_constraint(None, 'bounty_response', type_='unique')
    op.drop_constraint(None, 'bounty', type_='unique')
    op.drop_constraint(None, 'blog', type_='unique')
    op.drop_constraint(None, 'advertisement_stats', type_='unique')
    op.drop_constraint(None, 'advertisement', type_='unique')
    # ### end Alembic commands ###
