"""empty message

Revision ID: b030a4e216a5
Revises: d1d75653423c
Create Date: 2021-05-15 12:21:31.521315

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b030a4e216a5'
down_revision = 'd1d75653423c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('admin_view', sa.Column('field_names', sa.String(length=1000), nullable=True))
    op.add_column('admin_view', sa.Column('field_headers', sa.String(length=1000), nullable=True))
    op.drop_column('admin_view', 'fields')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('admin_view', sa.Column('fields', mysql.VARCHAR(length=1000), nullable=True))
    op.drop_column('admin_view', 'field_headers')
    op.drop_column('admin_view', 'field_names')
    # ### end Alembic commands ###
