"""empty message

Revision ID: ba05616c1fa5
Revises: 933278df6a42
Create Date: 2021-05-12 17:27:44.027013

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'ba05616c1fa5'
down_revision = '933278df6a42'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('hash_tag',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hashtag', sa.String(length=300), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('feedback',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('feedback_code', sa.String(length=20), nullable=True),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('support_ticket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ticket_code', sa.String(length=20), nullable=True),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('ticket_status', sa.String(length=30), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('blog', sa.Column('upload', sa.String(length=280), nullable=True))
    op.drop_column('blog', 'upload_filename')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('blog', sa.Column('upload_filename', mysql.VARCHAR(length=280), nullable=True))
    op.drop_column('blog', 'upload')
    op.drop_table('support_ticket')
    op.drop_table('feedback')
    op.drop_table('hash_tag')
    # ### end Alembic commands ###
