"""empty message

Revision ID: d159a5276284
Revises: 9de4927b5a00
Create Date: 2021-05-15 16:28:50.285464

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd159a5276284'
down_revision = '9de4927b5a00'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('longpost', sa.Boolean(), nullable=True))
    op.drop_column('post', 'article')
    op.create_unique_constraint(None, 'support_ticket', ['ticket_code'])
    op.create_unique_constraint(None, 'user', ['user_code'])
    op.create_unique_constraint(None, 'user_balance', ['user_balance_code'])
    op.create_unique_constraint(None, 'withdrawal', ['withdrawal_code'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'withdrawal', type_='unique')
    op.drop_constraint(None, 'user_balance', type_='unique')
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_constraint(None, 'support_ticket', type_='unique')
    op.add_column('post', sa.Column('article', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_column('post', 'longpost')
    # ### end Alembic commands ###
