"""empty message

Revision ID: d1d75653423c
Revises: 9caecd59a350
Create Date: 2021-05-15 08:29:46.139015

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd1d75653423c'
down_revision = '9caecd59a350'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('admin_view',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('route', sa.String(length=100), nullable=True),
    sa.Column('function', sa.String(length=50), nullable=True),
    sa.Column('fields', sa.String(length=1000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('admin_view')
    # ### end Alembic commands ###
