"""empty message

Revision ID: f39f7fb88e1b
Revises: 8976a66c5a23
Create Date: 2021-05-31 09:19:50.066736

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'f39f7fb88e1b'
down_revision = '8976a66c5a23'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('faq_entry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('question', sa.Text(length=10000), nullable=True),
    sa.Column('answer', sa.Text(length=4294000000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.alter_column('post', 'title',
               existing_type=mysql.VARCHAR(length=280),
               type_=sa.String(length=500),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    op.alter_column('post', 'processed_body',
               existing_type=mysql.LONGTEXT(),
               type_=sa.Text(length=4294000000),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'processed_body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.alter_column('post', 'body',
               existing_type=sa.Text(length=4294000000),
               type_=mysql.LONGTEXT(),
               existing_nullable=True)
    op.alter_column('post', 'title',
               existing_type=sa.String(length=500),
               type_=mysql.VARCHAR(length=280),
               existing_nullable=True)
    op.drop_table('faq_entry')
    # ### end Alembic commands ###
